# PPDefaults

./: .gitignore  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/com/github/randomcodeorg/ppplugin/ppdefaults/: AbstractClassModificationProcessor.java  ByteCodeHelper.java  MultipleExecutionProcessor.java
plugin/src/main/java/com/github/randomcodeorg/ppplugin/ppdefaults/access/: AccessInformation.java  DefaultAccessInformation.java  Restricted.java
plugin/src/main/java/com/github/randomcodeorg/ppplugin/ppdefaults/binding/: AbstractBindingSource.java  AbstractBindingSourceFactory.java  Bind.java  Binding.java  BindingListener.java  BindingSource.java  BindingSourceFactory.java  PreferencesBindingSource.java  ReadOnlyBinding.java
plugin/src/main/java/com/github/randomcodeorg/ppplugin/ppdefaults/contentbinding/: Bind.java  Binding.java  BindingCallback.java  BindingConfigurationException.java  BindingHelper.java  BindingId.java  BindingListener.java  BindingProcessor.java  BindingProvider.java  CodedBinding.java  CodedReadOnlyBinding.java  DefaultBindingCallback.java  DefaultKeyComposer.java  KeyComposer.java  MemoryBindingProvider.java  MemoryBindingProviderFactory.java  ProviderFactory.java  ReadOnlyBindingCallback.java  Static.java
plugin/src/main/java/com/github/randomcodeorg/ppplugin/ppdefaults/logging/: AbstractLoggingProcessor.java  AndroidLogAdapter.java  InsertCaughtExceptionLogProcessor.java  InsertMethodCallLogProcessor.java  LoggingCodeSource.java  PostBuildProcessor.java
plugin/src/main/java/com/github/randomcodeorg/ppplugin/ppdefaults/testing/: BaseTest.java
plugin/src/main/java/com/github/randomcodeorg/ppplugin/ppdefaults/validation/: CodeValidationProcessor.java  DefaultValidationInformation.java  NotEmpty.java  NotEmptyValidator.java  NotNegative.java  NotNegativeValidator.java  NotNull.java  NotNullValidator.java  Validation.java  ValidationCreationSettings.java  ValidationInformation.java  ValidationInvoker.java  Validations.java  Validator.java
plugin/src/test/java/com/github/randomcodeorg/ppplugin/ppdefaults/: BaseTest.java
plugin/src/test/java/com/github/randomcodeorg/ppplugin/ppdefaults/access/: AccessRestrictionTest.java  DefaultAccessInformationTest.java
plugin/src/test/java/com/github/randomcodeorg/ppplugin/ppdefauts/binding/: PreferencesBindingSourceTest.java
ppdefaults/src/main/java/com/github/randomcodeorg/ppplugin/ppdefaults/logging/: LogLevel.java
src/main/java/com/github/randomcodeorg/ppplugin/ppdefaults/: AbstractClassModificationProcessor.java  ByteCodeHelper.java
src/main/java/com/github/randomcodeorg/ppplugin/ppdefaults/access/: AccessController.java  AccessInformation.java  DefaultAccessInformation.java  Restricted.java
src/main/java/com/github/randomcodeorg/ppplugin/ppdefaults/logging/: AbstractLoggingProcessor.java  AndroidLogAdapter.java  AndroidLoggingCodeSource.java  DefaultLoggingCodeSource.java  InsertCaughtExceptionLogProcessor.java  InsertMethodCallLogProcessor.java  LogThis.java  LoggingCodeSource.java  Stealth.java
src/main/java/com/github/randomcodeorg/ppplugin/ppdefaults/validation/: CheckNotNegative.java  CheckNotNull.java  CheckNotPositive.java
src/test/java/com/github/randomcodeorg/ppplugin/ppdefaults/access/: AlwaysAllowedAccessController.java  DefaultAccessInformationTest.java
testproject/: pom.xml
testproject/src/main/java/com/github/randomcodeorg/ppplugin/ppdefaults/test/binding/: Account.java  MyBindingProcessor.java  MyBindingSourceFactory.java  SomeClass.java
testproject/src/main/java/com/github/randomcodeorg/ppplugin/ppdefaults/test/logging/: LoggingTestCodeSource.java  MyInsertMethodCallLogProcessor.java  Person.java  TestLogger.java
testproject/src/main/java/com/github/randomcodeorg/ppplugin/ppdefaults/test/validation/: BankAccount.java  MyCodeValidationProcessor.java
testproject/src/test/java/com/github/randomcodeorg/ppplugin/ppdefaults/test/binding/: ConstructorBasedBindingTest.java
testproject/src/test/java/com/github/randomcodeorg/ppplugin/ppdefaults/test/logging/: MethodCallLogTest.java
testproject/src/test/java/com/github/randomcodeorg/ppplugin/ppdefaults/test/validation/: DefaultValidationsTest.java
